\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks Accomplished}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RunTimeObjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The RememberedSet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Garbage Collection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The marking phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The sweeping phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The promotion phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The unmarking phase}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Testing Case Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The initial state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A minor collection a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A substantial collection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A major collection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{10}}
